export interface  Employee{
    
    EmployeeId: number,
    EmployeeFirstName: string,
    EmployeeLastName: string,
    EmployeeFullName: string,
    EmployeeFatherName: string,
    EmployeeDateOfBirth: string,
    EmployeeSex: string,
    EmployeeReligion: string,
    EmployeeMaritalStatus: string,
    EmployeeNationality: string,
    EmployeeHouse: string,
    EmployeeStreet: string,
    EmployeeCity: string,
    EmployeeState: string,
    EmployeePIN: string,
    EmployeePhoneNumber: string,
    EmployeeMobileNumber: string,
    EmployeeImage: string,
    EmployeeEmail: string,
    EmployeeDateOfJoin: string,
    EmployeeDateOfConfirm: string,
    EmployeeDepartment: string,
    EmployeeDesignation: string,
    EmployeeBasicSalary: number,
    EmployeeSalaryPerDay: number
 }