export interface Payroll{
    
   PayrollId: number,
   EmployeeId: number,
   Month: string,
   Year: string,
   TotalPresent: string,
   TotalAbsent: string,
   LeaveDays: string,
   Deduction: string,
   Leave: string,
   FestivalAdvance: string,
   HousingLoan: string,
   VehicleLoan: string,
   OtherLoan: string,
   LossOfPay: string,
   TDS: string,
   ProfessionalFees: string,
   OtherDeductions: string,
   TotalEarnings: string,
   OtherPay: string,
   BasicSalary: string,
   SalaryPerDay: string,
   Pay: string,
   Earnings: string,
   Deductions: string,
   NetPay: string
}